<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>MSDEV.MY.ID</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="frontend, developer, cv, portfolio, designer, software, personal website, website designer, curriculum vitae" />
		<meta name="author" content="Maghfirah suyuti" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/modal.css" />

		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<!-- MODALS-->
		<div class="md-modal md-effect-1" id="md-ss-abutour">
			<div class="md-content center">
				<div>
					<img src="img/screenshoots/abutour-homepage.png" width="100%" alt="profile2">
					<span>DEV STACK: Php, Materializecss, Laravel</span>
					<hr><br>
					<a class="md-close button button-border">CLOSE</a>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-1" id="md-ss-bsi">
			<div class="md-content center">
				<div>
					<img src="img/screenshoots/bsi.png" width="100%" alt="profile2">
					<span>DEV STACK: Angular, PilarNG</span>
					<hr><br>
					<a class="md-close button button-border">CLOSE</a>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-1" id="md-ss-euside">
			<div class="md-content center">
				<div>
					<img src="img/screenshoots/euside.png" width="100%" alt="profile2">
					<span>DEV STACK: VueJS, Materializecss</span>
					<hr><br>
					<a class="md-close button button-border">CLOSE</a>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-1" id="md-ss-klikkkabg">
			<div class="md-content center">
				<div>
					<img src="img/screenshoots/klikkkabg.png" width="100%" alt="profile2">
					<span>DEV STACK: Php, Bootstrap, Laravel</span>
					<hr><br>
					<a class="md-close button button-border">CLOSE</a>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-1" id="md-ss-manre">
			<div class="md-content center">
				<div>
					<img src="img/screenshoots/manre.png" width="100%" alt="profile2">
					<span>DEV STACK: Onepage HTML, Materializecss</span>
					<hr><br>
					<a class="md-close button button-border">CLOSE</a>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-1" id="md-ss-sahabatqurban">
			<div class="md-content center">
				<div>
					<img src="img/screenshoots/sahabatqurban.jpeg" width="100%" alt="profile2">
					<span>DEV STACK: Php, Materializecss, Laravel</span>
					<hr><br>
					<a class="md-close button button-border">CLOSE</a>
				</div>
			</div>
		</div>
		<!--MODALS-->

		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<div class="intro-content">
							<div class="profile"><img src="img/icon-msdev.png" alt="profile1"></div>
							<h1><span>PORTFOLIO </span><span>know more</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="intro-content">
							<div class="profile"><img src="img/icon-msdev.png" alt="profile2"></div>
							<h1><span>BLOGS </span><span>read more</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-left">
					<div class="page-inner">
						<section>
							<h2>Personal Profile</h2>
							<p>Maghfirah Suyuti, a girl who born in December 1994, I grew up with full of curiosity and experience. Graduated from university on 2017 with a bachelor degree and got master degree on 2021.
								Virah is my nickname and I am a highly passion website developer with robust problem-solving skills and proven experience in frontend engineering in a test- driven environment</p>
							<p>Well, I had summarize my portfolio, so <a href="https://drive.google.com/file/d/1rLENwNwiOtAxeMkjH6Pc_M42grsIBbzd/view?usp=sharing" target="_blank">check it here</a></p>
						</section>
						<section>
							<h2>What I've been doing?</h2>

							<div class="container mt-5 mb-5">
								<div class="row">
									<div class="col-md-6 offset-md-3">
										<h4>PROJECT SUMMARY</h4>
										<ul class="timeline">
											<li>
												<span>KlikkkABG Frontend Developer</span>
												<span class="float-right">2021</span>
												<p>
													This is a freelance project and I had the responsibility to develop a website using a paid-template and customize it based on project requirements.
												</p>
												<p>Here is the screenshot for my works:
													<a class="md-trigger button button-border" data-modal="md-ss-klikkkabg">View</a>
												</p>
											</li>
											<li>
												<span>BSI UII Frontend Engineer</span>
												<span class="float-right">2019 - 2021</span>
												<p>
													I joined BSI at May 2019 in Yogyakarta as a front-end engineer. I had the responsibility not only to ensures the technical viability of the UI / UX design but also to process the data from API.
												</p>
												<p>Here is the screenshot for my works:
													<a class="md-trigger button button-border" data-modal="md-ss-bsi">View</a>
												</p>
											</li>
											<li>
												<span>Sahabatqurban.id Frontend Developer</span>
												<span class="float-right">2020</span>
												<p>
													Sahabatqurban.id is a freelance project and I had the responsibility to develop a website template using laravel and materializecss.
												</p>
												<p>Here is the screenshot for my works:
													<a class="md-trigger button button-border" data-modal="md-ss-sahabatqurban">View</a>
												</p>
											</li>
											<li>
												<span>Manre.id Landing Page</span>
												<span class="float-right">2020</span>
												<p>
													Manre.id is a freelance project and I had the responsibility to develop a landing page website template using native html, materializecss and js.
												</p>
												<p>Here is the screenshot for my works:
													<a class="md-trigger button button-border" data-modal="md-ss-manre">View</a>
												</p>
											</li>
											<li>
												<span>Alabaik Frontend Developer</span>
												<span class="float-right">2017</span>
												<p>
													Alabaik is one of PT. ABU GROUP private projects in 2017 and I had the responsibility to develop a website template using angular.js. (There is no screenshot for this private project)
												</p>
												<!--												<p>Here is the screenshot for my works:-->
												<!--													<a class="md-trigger button button-border" data-modal="md-ss-euside">View</a>-->
												<!--												</p>-->
											</li>
											<li>
												<span>Abutours.com Frontend Developer</span>
												<span class="float-right">2016 - 2017</span>
												<p>
													I joined PT. ABU GROUP at April 2016 in Makassar as a front-end developer, the responsibility I had was to design and develop a website template and implement software solutions based on abutours.com requirements.
												</p>
												<p>Here is the screenshot for my works:
													<a class="md-trigger button button-border" data-modal="md-ss-abutour">View</a>
												</p>
											</li>
											<li>
												<span>Euside Frontend Developer</span>
												<span class="float-right">2016</span>
												<p>
													Euside is a freelance project and I had the responsibility to develop a website template using vue.js.
												</p>
												<p>Here is the screenshot for my works:
													<a class="md-trigger button button-border" data-modal="md-ss-euside">View</a>
												</p>
											</li>
											<li>
												<span>Tiketbusku Startup</span>
												<span class="float-right">2015-2016</span>
												<p>I started a start-up project by designing a business process for an online bus ticket system and application called <span class="f-weight">Tiketbusku</span>.
													I used to design with photoshop, and then I encouraged myself to code a native website with html, css and javascript.
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<section>
							<h2>Meet me in person?</h2>
							<p>Let's meet in person if you are located in Makassar, South Sulawesi, Indonesia.
								<br> And feel free to connect with me in my social media:</p>
							<div class="social-media">
								<a href="https://www.linkedin.com/in/maghfirah-13/" target="_blank"><i class="flaticon-linkedin"></i></a>
								<a href="https://www.instagram.com/virahvii/" target="_blank"><i class="flaticon-instagram"></i></a>
								<a href="mailto:maghfirah.suyuti@gmail.com"><i class="flaticon-gmail"></i></a>
								<a href="https://wa.me/6285157566802" target="_blank"><i class="flaticon-whatsapp"></i></a>
							</div>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<div class="page page-right">
					<div class="page-inner">
<!--						<section>-->
<!--							<h2>#5 Get to know git flow in a project</h2>-->
<!--							<span>July, 2021</span>-->
<!--							<p>Delightful ascenders contrast prototype. Ligature jakob nielsen user measure.  Ligature contrast glyph rule of thirds composition interstitial dribbble.  Mental model typography urbanized balance.  Resolution rounded corners IDEO constraints dribbble persona.  Portfolio sketch baseline 66-character line.  Usability testing mental model simplicity aspect ratio pencil type.  Usable sans-serif visualization leading prägnanz baseline pencil fireworks clarity omnigraffle.</p>-->
<!--							<p>Paper prototype urbanized headroom typography splash screen pencil modal branding. Retina omnigraffle objectified descender navigation adobe ethnography. Innovate design by committee modern hero message. Contrast user-centered color theory keep it simple visuals bevel adobe descender splash screen. From focus group accessibility sans-serif archetype pixel-perfect complementary skeuomorphism. Focus group iconography figure-ground navigation user-centered omnigraffle from.</p>-->
<!--						</section>-->
<!--						<section>-->
<!--							<h2>#7 What I love about SCRUM</h2>-->
<!--							<span>June, 2021</span>-->
<!--							<p class="blockquotes">Scrum is a framework within which people can address complex adaptive problems, while productively and creatively delivering products of the highest possible value. - -->
<!--								<a href="https://www.scrum.org/resources/what-is-scrum" target="_blank">Scrum.org</a></p>-->
<!--							<p>I had known SCRUM since 2017, but not completely implement it in my daily project. At that time, I also didn't really know the impact if we use SCRUM and I believe-->
<!--								it won't make any impacts if only the development team is doing. Beside that, you better not use SCRUM if you are solo hahaha.-->
<!--							</p>-->
<!--							<p>-->
<!--								After joining BSI UII at 2019, I am excited when I know this company is implementing SCRUM from the stackholders to development team, and also a SCRUM master.-->
<!--								Well ok! what I dream is happening, and just like what I imagine this thing brings a lot of good thing in development.-->
<!--							</p>-->
<!--						</section>-->
						<section>
							<h2>#6 PilarNG, frontend-angular framework !</h2>
							<span>May, 2021</span>
							<p>Hi guys, I am not really sure if I can tell you about this, but I am really excited about it so maybe this is just a little sneak peak.
							</p>
							<p>PilarNG is a frontend framework that is used in BSI UII to develop gateway.uii.ac.id.
								This framework is AngularJS based, I contributed once when I worked there and it was really challenging for me.
								What I know, it was created to increase the website performance of gateway.uii.ac.id without using many resources from unused components or library. As you know,
								bootstrap angular framework (ngx-bootstrap) has many components and I am pretty sure we don't use it all. So, PilarNg is exist to support the development of gateway.uii.ac.id and I am pretty sure
								that this framework will become popular if it is developed constantly.</p>
							<p>	If you are curious, here is <a href="https://pilar-ng.web.app/" target="_blank">PilarNG</a>!</p>
						</section>

						<section>
							<h2>#4 Materializecss vs Bootstrap, which one I prefer ?</h2>
							<span>April, 2021</span>
							<p>Please don't waste your time by questioning "which is the best front-end framework ?", because both of these framework have different styles.
							</p>
							<div class="img-container">
								<img src="img/blog/Bootstrap-vs-Materialize.png" class="img-responsive" alt="bootstrap-vs-materialize">
							</div>
							<p>Bootstrap was a toolkit from Twitter designed to kickstart development of webapps and sites. And nowadays, it is the world’s most popular framework and everyone will be familiar with this framework because many templates are using it.
								There are many components are available, so it will really help every website developer. Bootstrap has it own style for a responsive website which is different from material UI design.
							</p>

							<p>Materializecss is a modern responsive front-end framework based on Material Design, the component has the similarity to mobile application interaction.
								It is really simple to use and you can make a mobile app interface easily with this framework.
								</p>
							
							<p>So, what I prefer is it depends on what kind of UI that I have to code. If it is material UI design or a hybrid web-mobile app, I prefer materializecss.
								But if the website design is more complex, I would prefer bootstrap since it has many blueprints on internet. You may check
								<a href="https://bootsnipp.com/" target="_blank">Bootsnipp</a> to find many blueprints of Bootstrap.
							</p>
						</section>
						<section>
							<h2>#3 Make your own Font Icon set!</h2>
							<span>March, 2021</span>
							<p>Oh hi! I am gonna make this short writing because I am too excited to tell you that you can make your own Font Icon sets.
								If you are a front-end engineer you have to consider about the website performance and quality, one of them is not using many images in a website.
								Warning! do not use image to load the icons because it is not good for responsive website and it takes more page load time.
								You better use <a href="https://fonts.google.com/icons" target="_blank">Google font</a>  or <a href="https://fontawesome.com/" target="_blank">Font awesome</a>,
								but if you want to have your own Font Icon, <a href="https://icomoon.io/" target="_blank">Icomoon.io</a> is one of the solution.
							</p>
							<ul>
								<li>Go to <a href="https://icomoon.io/" target="_blank">Icomoon.io</a> and click Icomoon app </li>
								<li>Import your icon with svg format or you can click Add icons from Library</li>
								<li>Select the icon that you want to generate</li>
								<li>You can setup the prefix, CSS selector and font name if you want by clicking Preferences button</li>
								<li>Click Generate Font</li>
							</ul>
						</section>
						<section>
							<h2>#2 From Web-designer to Web-Developer</h2>
							<span>February, 2021</span>
							<p>FYI! I am a website designer at the first, all I know is just designing a website based on the business process and requirements by using a wireframe and photoshop. When I know how to code a website using html, css and javascript,
								I encouraged myself to became a website designer. I used to design the UI before I code and in some projects I also make the UX,
								I feel comfortable if I develop a website from zero, so I use template rarely.
							</p>
							<p>I decided to become a website developer as a front-end engineer after 3 years experience in front-end developer. At first, I didn't know the difference between Front-end developer and Front-end engineer but here it is :</p>
							<p class="blockquotes"><span class="f-weight">Frontend developer</span> just implements the GUI, using the provided design, specification and consultations with colleagues/client for additional information.
								<span class="f-weight">Frontend engineer</span> first measures the client and all the monitors by using a Vernier caliper, calculates their mass, acceleration and other parameters</p>
							<p>So, for you who is curious to know about website development feel free to learn and ask. Basically I am not a programmer, I am just a person who loves to design and curious about programming and here I am, fighting!
							</p>
						</section>
						<section>
							<h2>#1 How can I become a programmer ?</h2>
							<span>January, 2021</span>
							<p>Hi, this is me Virah and welcome to my personal website. In this first blog section, I am gonna tell you about how can I become a programmer.
								Well, it's all started since I really love to play game and curious about everything about computer. Short story, I learnt about game program and
								it was not successful, so I decided to know more about being a programmer. By that learning, I knew that there are some program languages in different kind,
								then I decided to become a website programmer. I didn't know much until I got in IT faculty of university, in my fifth semester I did some freelance projects and joined a company as a web developer.
								Graduated on 2017, I dove myself into website developer and became a front-end engineer after some experiences.
							</p>
							<p>That's all I can tell, I wish you a happiness in life and thanks for coming to my blog.</p>
						</section>

					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<div class="md-overlay"></div><!-- the overlay element -->

		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script src="js/modalEffects.js"></script>
	</body>
</html>
