@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?14e5e0de1628525bdcdf649099ee4f31") format("truetype"),
url("./flaticon.woff?14e5e0de1628525bdcdf649099ee4f31") format("woff"),
url("./flaticon.woff2?14e5e0de1628525bdcdf649099ee4f31") format("woff2"),
url("./flaticon.eot?14e5e0de1628525bdcdf649099ee4f31#iefix") format("embedded-opentype"),
url("./flaticon.svg?14e5e0de1628525bdcdf649099ee4f31#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-gmail:before {
    content: "\f101";
}
.flaticon-facebook-logo:before {
    content: "\f102";
}
.flaticon-instagram:before {
    content: "\f103";
}
.flaticon-whatsapp:before {
    content: "\f104";
}
.flaticon-linkedin:before {
    content: "\f105";
}
